<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0" />
    <PackageReference Include="Akka.DI.Ninject" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akkounts.Domain\Akkounts.Domain.csproj" />
    <ProjectReference Include="..\Akkounts.DataAccess\Akkounts.DataAccess.csproj" />
  </ItemGroup>

</Project>
