<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.DependencyInjection" Version="1.4.23" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akkounts.Domain\Akkounts.Domain.csproj" />
    <ProjectReference Include="..\Akkounts.DataAccess\Akkounts.DataAccess.csproj" />
  </ItemGroup>

</Project>
