<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.0" />
    <PackageReference Include="Akka.DI.Ninject" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actors\AccountsCoordinatorActor.cs" />
    <Compile Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="mono_crash.mem.11382.1.blob" />
    <None Remove="Domain\**" />
    <None Remove="mono_crash.mem.2735.1.blob" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Domain\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akkounts.Domain\Akkounts.Domain.csproj" />
    <ProjectReference Include="..\Akkounts.DataAccess\Akkounts.DataAccess.csproj" />
  </ItemGroup>


</Project>
