# Akkounts

./: .gitignore  README.md
src/: Akkounts.sln
src/Akkounts.Core/: Akkounts.Core.csproj  RandomTransaction.cs  Transaction.cs  TransactionsFactory.cs
src/Akkounts.DataAccess/: Akkounts.DataAccess.csproj  TransactionRepositoryImpl.cs
src/Akkounts.Domain/: Akkounts.Domain.csproj  Balance.cs  Transaction.cs
src/Akkounts.Domain/Abstract/: TransactionRepository.cs
src/Akkounts.Publisher/: Akkounts.Publisher.csproj  Program.cs  Worker.cs
src/Akkounts.Publisher/Akkounts.Publisher.AccountTransactions/: RandomTransaction.cs  Transaction.cs  TransactionsFactory.cs
src/Akkounts.Publisher/Akkounts.Publisher.Sender/: Akkounts.Publisher.Sender.csproj  Program.cs  Worker.cs
src/Akkounts.Publisher/Akkounts.Publisher.Sender/Properties/: launchSettings.json
src/Akkounts.Publisher/Model/: RandomTransaction.cs  Transaction.cs  TransactionFactory.cs
src/Akkounts.Publisher/Properties/: launchSettings.json
src/Akkounts.Web/: Akkounts.Web.csproj  Program.cs  Startup.cs  Transaction.cs  WeatherForecast.cs
src/Akkounts.Web/Actors/: AccountActor.cs  AccountRouter.cs  ActorProvider.cs  AkkaService.cs  ConsistentAccountPool.cs
src/Akkounts.Web/ActorsMessages/: Credit.cs  Debit.cs  InitMessage.cs  TransactionMessage.cs
src/Akkounts.Web/Controllers/: AccountController.cs  WeatherForecastController.cs
src/Akkounts.Web/Domain/: Transaction.cs
src/Akkounts.Web/Domain/Abstract/: TransactionRepository.cs
src/Akkounts.Web/Hubs/: ClientHub.cs  NotificationHub.cs
src/Akkounts.Web/Model/: Transaction.cs
src/Akkounts.Web/Properties/: launchSettings.json
src/Akkounts.Web/wwwroot/: index.html
src/Akkounts.Web/wwwroot/js/: akkounts.js  index.js
test/Akkounts.Publisher.Tests/: Akkounts.Publisher.Tests.csproj  DataAccessTest.cs  PublishTransactionsTest.cs
