<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RandomTransaction.cs" />
    <Compile Remove="Transaction.cs" />
    <Compile Remove="TransactionsFactory.cs" />
  </ItemGroup>

</Project>
