<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-Akkounts.Publisher.Sender-A1BE29D1-1288-4561-BCA4-2D1FF086719E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Akkounts.Publisher.AccountTransactions\Akkounts.Publisher.AccountTransactions.csproj" />
  </ItemGroup>
</Project>
